# MemeGenerator

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: recyclerviewfastscroller.aar
app/src/androidTest/java/org/sebbas/android/memegenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/swiperefreshmultipleviews/: MultiSwipeRefreshLayout.java
app/src/main/java/org/sebbas/android/memegenerator/: AnimatedTabHostListener.java  BaseActivity.java  BaseFragment.java  BubbleTextGetter.java  CacheFragmentStatePagerAdapter.java  CacheFragmentStatePagerAdapter2.java  CardPagerAdapter.java  Data.java  DataLoader.java  (+70 more)
app/src/main/res/drawable/: custom_button.xml  fast_scroller_handle.xml  footer_shadow.xml  recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  selector_chart_icon.xml  selector_editor_icon.xml  selector_gallery_icon.xml  selector_gif_icon.xml  selector_meme_icon.xml  selector_more_icon.xml  selector_template_icon.xml  shadow_footer.xml  shadow_toolbar.xml  tab_bg_selected.xml  tab_bg_unselected.xml  toolbar_shadow.xml
app/src/main/res/drawable-xhdpi/: selector_editor_icon.xml  selector_explore_icon.xml
app/src/main/res/layout/: activity_edit.xml  activity_editor.xml  activity_googlecards_card.xml  activity_main.xml  activity_search.xml  card_item.xml  fragment_detail_meme.xml  fragment_editor.xml  fragment_editor_cards.xml  fragment_explore.xml  fragment_gridview.xml  fragment_listview.xml  fragment_main.xml  fragment_meme.xml  fragment_placeholder.xml  fragment_preferences.xml  fragment_recycler.xml  fragment_recyclerview.xml  fragment_simple.xml  fragment_slidingtabs.xml  fragment_slidingtabs_bottom.xml  fragment_slidingtabs_nonswipeable.xml  fragment_slidingtabs_swipeable.xml  fragment_slidingtabs_top.xml  fragment_templates.xml  google_card.xml  grid_item.xml  gridview_imageview.xml  header_item.xml  horizontal_scroll.xml  list_item.xml  list_item_horizontal.xml  more_item.xml  padding_tabs.xml  parallax_item.xml  preference_widget_mypreference.xml  recycler_header_big.xml  recycler_header_small.xml  recycler_padding.xml  rounded_item.xml  (+8 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_simple.xml
app/src/main/res/layout-v11/: activity_viewpagertab2.xml  fragment_gridview.xml
app/src/main/res/menu/: menu_edit.xml  menu_editor.xml  menu_explore.xml  menu_gallery.xml  menu_gifs.xml  menu_main.xml  menu_memes.xml  menu_sliding_tabs_fragment.xml
app/src/main/res/values/: .gitignore  array.xml  colors.xml  dimens.xml  imgur.xml  strings.xml  styles.xml
app/src/main/res/xml/: advanced_preferences.xml  fragment_preferences.xml  fragmented_preferences.xml  fragmented_preferences_inner.xml  preference_dependencies.xml  preference_headers.xml  preferences.xml
(+69 files in other folders)
