apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.sebbas.android.memegenerator"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.0.1'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:support-v4-preferencefragment:1.0.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.tonicartos:superslim:0.4.9'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}
