<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <org.sebbas.android.memegenerator.NonSwipeableViewPager
        android:id="@+id/nonswipeable_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <!-- This view is used to create the elevation effect at the
        top of the bottom sliding tabs bar -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/footer_shadow"
            android:background="@drawable/footer_shadow"
            android:layout_above="@+id/main_tabs"/>

        <com.google.samples.apps.iosched.ui.widget.SlidingTabLayoutForIcons
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="?attr/colorPrimary"
            android:fillViewport="false" />
    </LinearLayout>
</RelativeLayout>
