<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/cards_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardElevation="@dimen/margin_extra_short"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/google_cards_corner_radius">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_short">

                    <EditText
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/edit_top_text"
                        android:layout_gravity="center_horizontal"
                        android:hint="Top text" />

                    <EditText
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/edit_bottom_text"
                        android:layout_gravity="center_horizontal"
                        android:hint="Bottom text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <org.sebbas.android.memegenerator.WrapContentHeightViewPager
                android:id="@+id/card_pager"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>