<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/margin_short">

    <TextView
        android:id="@+id/item_title"
        style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
        android:text="No title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:ellipsize="marquee"
        android:minLines="1"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short"
        android:layout_gravity="center_vertical|top"
        android:textColor="?android:attr/textColorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroll_box_height"
        android:scrollbars="vertical"/>
</LinearLayout>