<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_short"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:src="@android:color/holo_blue_bright"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/item_title"
        style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
        android:text="No title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:minLines="1"
        android:paddingLeft="@dimen/margin_short"
        android:layout_gravity="center_vertical"
        android:textColor="?android:attr/textColorPrimary"/>
</LinearLayout>